File: code/ads/_old/vb5_forcode/forcode/imsl/daxpy.f
C-----------------------------------------------------------------------
C  IMSL Name:  DAXPY (Double precision version)
C
C  Computer:   pcdsms/DOUBLE
C
C  Revised:    August 9, 1986
C
C  Purpose:    Compute the scalar times a vector plus a vector,
C              y = ax + y, all double precision.
C
C  Usage:      CALL DAXPY (N, DA, DX, INCX, DY, INCY)
C
C  Arguments:
C     N      - Length of vectors X and Y.  (Input)
C     DA     - Double precision scalar.  (Input)
C     DX     - Double precision vector of length MAX(N*IABS(INCX),1).
C                 (Input)
C     INCX   - Displacement between elements of DX.  (Input)
C              X(I) is defined to be
C                 DX(1+(I-1)*INCX) if INCX.GE.0  or
C                 DX(1+(I-N)*INCX) if INCX.LT.0.
C     DY     - Double precision vector of length MAX(N*IABS(INCY),1).
C                 (Input/Output)
C              DAXPY replaces Y(I) with DA*X(I) + Y(I) for I=1,...,N.
C              X(I) and Y(I) refer to specific elements of DX and DY.
C     INCY   - Displacement between elements of DY.  (Input)
C              Y(I) is defined to be
C                 DY(1+(I-1)*INCY) if INCY.GE.0  or
C                 DY(1+(I-N)*INCY) if INCY.LT.0.
C
C  GAMS:       D1a7
C
C  Chapters:   MATH/LIBRARY Basic Matrix/Vector Operations
C              STAT/LIBRARY Mathematical Support
C
C  Copyright:  1986 by IMSL, Inc.  All Rights Reserved.
C
C  Warranty:   IMSL warrants only that IMSL testing has been applied
C              to this code.  No other warranty, expressed or implied,
C              is applicable.
C
C-----------------------------------------------------------------------
C
      SUBROUTINE DAXPY (N, DA, DX, INCX, DY, INCY)
C                                  SPECIFICATIONS FOR ARGUMENTS
      INTEGER    N, INCX, INCY
      DOUBLE PRECISION DA, DX(*), DY(*)
C                                  SPECIFICATIONS FOR LOCAL VARIABLES
      INTEGER    I, IX, IY, M, MP1
C                                  SPECIFICATIONS FOR SPECIAL CASES
C     INTRINSIC  MOD
      INTRINSIC  MOD
      INTEGER    MOD
C
      IF (N .GT. 0) THEN
         IF (DA .NE. 0.0D0) THEN
            IF (INCX.NE.1 .OR. INCY.NE.1) THEN
C                                  CODE FOR UNEQUAL INCREMENTS OR EQUAL
C                                  INCREMENTS NOT EQUAL TO 1
               IX = 1
               IY = 1
               IF (INCX .LT. 0) IX = (-N+1)*INCX + 1
               IF (INCY .LT. 0) IY = (-N+1)*INCY + 1
               DO 10  I=1, N
                  DY(IY) = DY(IY) + DA*DX(IX)
                  IX = IX + INCX
                  IY = IY + INCY
   10          CONTINUE
            ELSE
C                                  CODE FOR BOTH INCREMENTS EQUAL TO 1
               M = MOD(N,4)
C                                  CLEAN-UP LOOP
               DO 30  I=1, M
                  DY(I) = DY(I) + DA*DX(I)
   30          CONTINUE
               MP1 = M + 1
               DO 40  I=MP1, N, 4
                  DY(I) = DY(I) + DA*DX(I)
                  DY(I+1) = DY(I+1) + DA*DX(I+1)
                  DY(I+2) = DY(I+2) + DA*DX(I+2)
                  DY(I+3) = DY(I+3) + DA*DX(I+3)
   40          CONTINUE
            END IF
         END IF
      END IF
      RETURN
      END

File: src/blas/level1/daxpy.c
void daxpy(uint64_t N, float64_t DA, float64_t *DX, uint64_t incX, float64_t *DY, uint64_t incY) {
      if (incX == 1 && incY == 1) {
            uint64_t m = N % 4;
            if (m != 0) {
                  for (uint64_t i = 0; i < m; i++) {
                        DY[i] = f64_add(DY[i], f64_mul(DA, DX[i]));
                  }
            }
            if (N < 4) return;
            uint64_t mp1 = m + 1;
            for (uint64_t i = mp1; i < N; i += 4) {
                  DY[i] = f64_add(DY[i], f64_mul(DA, DX[i]));
                  DY[i+1] = f64_add(DY[i+1], f64_mul(DA, DX[i+1]));
                  DY[i+2] = f64_add(DY[i+2], f64_mul(DA, DX[i+2]));
                  DY[i+3] = f64_add(DY[i+3], f64_mul(DA, DX[i+3]));
            }
      } else {
            uint64_t iX = 0;
            uint64_t iY = 0;
            if (incX < 0) iX = (-N + 1) * incX;
            if (incY < 0) iY = (-N + 1) * incY;
            for (uint64_t i = 0; i < N; i++) {
                  DY[iY] = f64_add(DY[iY], f64_mul(DA, DX[iX]));
                  iX += incX;
                  iY += incY;
            }
      }
}
