File: src/dwnom.f
C-----------------------------------------------------------------------
C  IMSL Name:  SAXPY (Single precision version)
C
C  Computer:   PCDSMS/SINGLE
C
C  Revised:    August 9, 1986
C
C  Purpose:    Compute the scalar times a vector plus a vector,
C              y = ax + y, all single precision.
C
C  Usage:      CALL SAXPY (N, SA, SX, INCX, SY, INCY)
C
C  Arguments:
C     N      - Length of vectors X and Y.  (Input)
C     SA     - Real scalar.  (Input)
C     SX     - Real vector of length MAX(N*IABS(INCX),1).  (Input)
C     INCX   - Displacement between elements of SX.  (Input)
C              X(I) is defined to be
C                 SX(1+(I-1)*INCX) if INCX.GE.0  or
C                 SX(1+(I-N)*INCX) if INCX.LT.0.
C     SY     - Real vector of length MAX(N*IABS(INCY),1).
C              (Input/Output)
C              SAXPY replaces Y(I) with SA*X(I) + Y(I) for I=1,...,N.
C              X(I) and Y(I) refer to specific elements of SX and SY.
C     INCY   - Displacement between elements of SY.  (Input)
C              Y(I) is defined to be
C                 SY(1+(I-1)*INCY) if INCY.GE.0  or
C                 SY(1+(I-N)*INCY) if INCY.LT.0.
C
C  GAMS:       D1a7
C
C  Chapters:   MATH/LIBRARY Basic Matrix/Vector Operations
C              STAT/LIBRARY Mathematical Support
C
C  Copyright:  1986 by IMSL, Inc.  All Rights Reserved.
C
C  Warranty:   IMSL warrants only that IMSL testing has been applied
C              to this code.  No other warranty, expressed or implied,
C              is applicable.
C
C-----------------------------------------------------------------------
C
      SUBROUTINE SAXPY (N, SA, SX, INCX, SY, INCY)
C                                  SPECIFICATIONS FOR ARGUMENTS
      INTEGER    N, INCX, INCY
      REAL       SA, SX(*), SY(*)
C                                  SPECIFICATIONS FOR LOCAL VARIABLES
      INTEGER    I, IX, IY, M, MP1
C                                  SPECIFICATIONS FOR SPECIAL CASES
C     INTRINSIC  MOD
      INTRINSIC  MOD
      INTEGER    MOD
C
      IF (N .GT. 0) THEN
         IF (SA .NE. 0.0) THEN
            IF (INCX.NE.1 .OR. INCY.NE.1) THEN
C                                  CODE FOR UNEQUAL INCREMENTS OR EQUAL
C                                  INCREMENTS NOT EQUAL TO 1
               IX = 1
               IY = 1
               IF (INCX .LT. 0) IX = (-N+1)*INCX + 1
               IF (INCY .LT. 0) IY = (-N+1)*INCY + 1
               DO 10  I=1, N
                  SY(IY) = SY(IY) + SA*SX(IX)
                  IX = IX + INCX
                  IY = IY + INCY
   10          CONTINUE
            ELSE
C                                  CODE FOR BOTH INCREMENTS EQUAL TO 1
               M = MOD(N,4)
C                                  CLEAN-UP LOOP
               DO 30  I=1, M
                  SY(I) = SY(I) + SA*SX(I)
   30          CONTINUE
               MP1 = M + 1
               DO 40  I=MP1, N, 4
                  SY(I) = SY(I) + SA*SX(I)
                  SY(I+1) = SY(I+1) + SA*SX(I+1)
                  SY(I+2) = SY(I+2) + SA*SX(I+2)
                  SY(I+3) = SY(I+3) + SA*SX(I+3)
   40          CONTINUE
            END IF
         END IF
      END IF
      RETURN
      END

File: src/blas/level1/saxpy.c
void saxpy(uint64_t N, float32_t SA, float32_t *SX, uint64_t incX, float32_t *SY, uint64_t incY) {
      if (incX == 1 && incY == 1) {
            uint64_t m = N % 4;
            if (m != 0) {
                  for (uint64_t i = 0; i < m; i++) {
                        SY[i] = f32_add(SY[i], f32_mul(SA, SX[i]));
                  }
            }
            if (N < 4) return;
            uint64_t mp1 = m + 1;
            for (uint64_t i = mp1; i < N; i += 4) {
                  SY[i] = f32_add(SY[i], f32_mul(SA, SX[i]));
                  SY[i+1] = f32_add(SY[i+1], f32_mul(SA, SX[i+1]));
                  SY[i+2] = f32_add(SY[i+2], f32_mul(SA, SX[i+2]));
                  SY[i+3] = f32_add(SY[i+3], f32_mul(SA, SX[i+3]));
            }
      } else {
            uint64_t iX = 0;
            uint64_t iY = 0;
            if (incX < 0) iX = (-N + 1) * incX;
            if (incY < 0) iY = (-N + 1) * incY;
            for (uint64_t i = 0; i < N; i++) {
                  SY[iY] = f32_add(SY[iY], f32_mul(SA, SX[iX]));
                  iX += incX;
                  iY += incY;
            }
      }
}
