File: Library/src/ModBlasLapack.f90
  !============================================================================
  subroutine sswap (n,sx,incx,sy,incy)
    !$acc routine seq 
    !
    !     interchanges two vectors.
    !     uses unrolled loops for increments equal to 1.
    !     jack dongarra, linpack, 3/11/78.
    !     modified 12/3/93, array(1) declarations changed to array(*)
    !
    real*4 ::  sx(*),sy(*),stemp
    integer :: i,incx,incy,ix,iy,m,mp1,n
    !
    !--------------------------------------------------------------------------
    if(n <= 0)RETURN

    ix = 1
    iy = 1
    if(incx < 0)ix = (-n+1)*incx + 1
    if(incy < 0)iy = (-n+1)*incy + 1
    do i =  1,n
       stemp = sx(ix)
       sx(ix) = sy(iy)
       sy(iy) = stemp
       ix = ix + incx
       iy = iy + incy
    end do
  end subroutine sswap

File: src/blas/level1/sswap.c
void sswap(uint64_t N, float32_t *SX, uint64_t incX, float32_t *SY, uint64_t incY) {
    float32_t stemp;

    if (N == 0) exit(-1);

    uint64_t iX = 0;
    uint64_t iY = 0;
    if (incX < 0) iX = (-N + 1) * incX;
    if (incY < 0) iY = (-N + 1) * incY;
    for (uint64_t i = 0; i < N; i++) {
        stemp = SX[iX];
        SX[iX] = SY[iY];
        SY[iY] = stemp;
        iX += incX;
        iY += incY;
    }
}
