File: Antennas_YouTube/Session03/moler_m.f
C----------------------------------------------------------------------
      SUBROUTINE SSWAP(N,SX,INCX,SY,INCY)
*     .. Scalar Arguments ..
      INTEGER INCX,INCY,N
*     ..
*     .. Array Arguments ..
      REAL SX(*),SY(*)
*     ..
*
*  Purpose
*  =======
*
*     interchanges two vectors.
*     uses unrolled loops for increments equal to 1.
*
*  Further Details
*  ===============
*
*     jack dongarra, linpack, 3/11/78.
*     modified 12/3/93, array(1) declarations changed to array(*)
*
*  =====================================================================
*
*     .. Local Scalars ..
      REAL STEMP
      INTEGER I,IX,IY,M,MP1
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC MOD
*     ..
      IF (N.LE.0) RETURN
      IF (INCX.EQ.1 .AND. INCY.EQ.1) THEN
*
*       code for both increments equal to 1
*
*
*       clean-up loop
*
         M = MOD(N,3)
         IF (M.NE.0) THEN
            DO I = 1,M
               STEMP = SX(I)
               SX(I) = SY(I)
               SY(I) = STEMP
            END DO
            IF (N.LT.3) RETURN
         END IF
         MP1 = M + 1
         DO I = MP1,N,3
            STEMP = SX(I)
            SX(I) = SY(I)
            SY(I) = STEMP
            STEMP = SX(I+1)
            SX(I+1) = SY(I+1)
            SY(I+1) = STEMP
            STEMP = SX(I+2)
            SX(I+2) = SY(I+2)
            SY(I+2) = STEMP
         END DO
      ELSE
*
*       code for unequal increments or equal increments not equal
*         to 1
*
         IX = 1
         IY = 1
         IF (INCX.LT.0) IX = (-N+1)*INCX + 1
         IF (INCY.LT.0) IY = (-N+1)*INCY + 1
         DO I = 1,N
            STEMP = SX(IX)
            SX(IX) = SY(IY)
            SY(IY) = STEMP
            IX = IX + INCX
            IY = IY + INCY
         END DO
      END IF
      RETURN
      END

File: src/blas/level1/sswap.c
void sswap(uint32_t N, float32_t *SX, uint32_t incX, float32_t *SY, uint32_t incY) {
    float32_t stemp;
    
    if (N <= 0) return;

    if (incX == 1 && incY == 1) {
        m = N % 3;
        if (m != 0) {
            for (uint64_t i = 0; i < m; i++) {
                stemp = f32_add(SX[i], SY[i]);
                SX[i] = f32_sub(SX[i], SY[i]);
                SY[i] = stemp;
            }
            if (N < 3) return;
        }
        mp1 = m + 1;
        for (uint64_t i = mp1; i < N; i += 3) {
            stemp = f32_add(SX[i], SY[i]);
            SX[i] = f32_sub(SX[i], SY[i]);
            SY[i] = stemp;
            stemp = f32_add(SX[i + 1], SY[i + 1]);
            SX[i + 1] = f32_sub(SX[i + 1], SY[i + 1]);
            SY[i + 1] = stemp;
            stemp = f32_add(SX[i + 2], SY[i + 2]);
            SX[i + 2] = f32_sub(SX[i + 2], SY[i + 2]);
            SY[i + 2] = stemp;
        }
    } else {
        iX = 0;
        iY = 0;
        if (incX < 0) iX = (-N + 1) * incX;
        if (incY < 0) iY = (-N + 1) * incY;
        for (uint64_t i = 0; i < N; i++) {
            stemp = f32_add(SX[iX], SY[iY]);
            SX[iX] = f32_sub(SX[iX], SY[iY]);
            SY[iY] = stemp;
            iX = f32_add(iX, incX);
            iY = f32_add(iY, incY);
        }
    }
}
